# diff

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/mcezario/diff/: DiffApplication.java
src/main/java/org/mcezario/diff/config/mongo/: MongoConfig.java
src/main/java/org/mcezario/diff/config/swagger/: SwaggerConfig.java
src/main/java/org/mcezario/diff/domains/: ComparisonDetail.java  Diff.java  DiffDetail.java
src/main/java/org/mcezario/diff/domains/exceptions/: BusinessRuleException.java  ExceptionId.java  IdentifiableException.java
src/main/java/org/mcezario/diff/gateways/: DiffDatabaseGateway.java
src/main/java/org/mcezario/diff/gateways/exceptions/: DiffDatabaseException.java
src/main/java/org/mcezario/diff/gateways/mongo/: DiffDatabaseGatewayMongoImpl.java  DiffRepository.java
src/main/java/org/mcezario/diff/http/: ControllerExceptionHandler.java  DiffController.java
src/main/java/org/mcezario/diff/http/json/: DiffResponse.java  EncodedDataRequest.java  ExceptionJson.java
src/main/java/org/mcezario/diff/usecases/: DiffAnalyser.java
src/main/java/org/mcezario/diff/usecases/exceptions/: CalculateDifferenceException.java  DiffNotFoundException.java  RequiredSidesException.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/mcezario/diff/: DiffApplicationTests.java
src/test/java/org/mcezario/diff/config/: SpringMongoConfiguration.java
src/test/java/org/mcezario/diff/domains/: TestBusinessException.java
src/test/java/org/mcezario/diff/gateways/mongo/: DiffDatabaseGatewayMongoImplUnitTest.java  DiffRepositoryIntTest.java
src/test/java/org/mcezario/diff/http/: ControllerExceptionHandlerTest.java  DiffControllerIntTest.java  DiffControllerUnitTest.java  TestController.java  TestJson.java
src/test/java/org/mcezario/diff/usecases/: DiffAnalyserUnitTest.java
src/test/resources/: bootstrap.yml
